<style>

	.module {
		height:250px;
		position: relative;
		overflow: hidden;
		border-bottom: 5px solid #dddddd;
	}
	.module > header {
		position: absolute;
		top: 23px;
		left: 100px;
		width: 100%;
		text-align: left;
	}
	.module > header > h3  {
		margin: 0;
		color: white;
		text-shadow: 0 1px 0 black;
		font-size: 220%;
	}
	.module > header > h5  {
		margin: 0;
		color: white;
		text-shadow: 0 1px 0 black;
		font-size: 120%;
	}


	.button-follow{
		position: absolute;
		bottom: 5px;
		right: 5px;
	}
	.social-icon {
		font-size: 60px;
		color: white;
		margin: 0 auto;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		text-shadow: 0 2px 0 black;
	}

	.social-icon-holder2 {
		position: absolute;
		top: 18px;
		left: 10px;
		width: 70px;
		height: 70px;
		display: table;
	}
	.overlay {
		background: linear-gradient(
				to top,
				rgba(0, 0, 0, 0),
				rgba(0, 0, 0, 0.4)
		);
		background-blend-mode: screen;
	}
	.test-imnage{
		position:relative;
		z-index:-1;
		display:block;
	}


</style>


<ion-view view-title="Event">



	<ion-nav-buttons side="right">
		<button class="button button-icon ion-more" ng-click="popover.show($event)"></button>

	</ion-nav-buttons>
	<ion-content ion-sticky>

		<div class="module overlay">
			<img src="img/themes/Soccer-large.jpg" class="test-imnage" >

			<div class="social-icon-holder2">
				<span class="ion-calendar social-icon calm"></span>
			</div>

			<div ng-show="!isMine(event)">
				<button class="button button-calm button-small button-follow" ng-click="openRSVP(summary.myParticipation)">
					RSVP
				</button>
				<button class="button button-assertive button-small button-follow" ng-click="openRSVP(summary.myParticipation)" ng-show="summary.myParticipation.status=='OUT'">
					I'm out...
				</button>
				<button class="button button-balanced button-small energized button-follow" ng-click="openRSVP(summary.myParticipation)" ng-show="summary.myParticipation.status=='IN'">
					I'm In!
				</button>
			</div>

			<header>
				<h3>
					Event Name
				</h3>
				<h5>
					@Group Name
				</h5>
			</header>
		</div>

		<div class="row">
			<a class="col statistic" ui-sref="event-participation({eventId: event.id})">
				<p class="statistic">
					<b>34</b>
					<br>
				<p class="statistic-label">Participants</p>
			</a>
			<a class="col statistic" ui-sref="event-followers({eventId: event.id})">
				<p class="statistic">
				</p>
			</a>
			<a class="col statistic" ui-sref="event-comments({eventId: event.id})">
				<p class="statistic">
					<b>12</b>
					<br>
				<p class="statistic-label">Comments</p>
			</a>
		</div>
		<div class="row">
			<div class="col">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo
			</div>
		</div>
		<a class="item item-icon-left item-icon-right" href="#">
			<i class="icon ion-location"></i>
			San Francisco, United States
			<i class="icon ion-ios-arrow-forward"></i>
		</a>
		<a class="item item-icon-left item-icon-right" href="#">
			<i class="icon ion-android-calendar"></i>
			Monday 12th 2015
			<i class="icon ion-ios-arrow-forward"></i>
		</a>
		<div ng-include data-src="'templates/events/partial/event-participation.html'"></div>



	</ion-content>
</ion-view>