# ya-app

./: .classpath  .gitignore  .project  Procfile  bower.json  build.gradle  settings.gradle
client/: .io-config.json  bower.json  config.xml  ionic.project  package.json  readme
client/resources/: icon.psd
client/scss/: ionic.app.scss
client/www/: index.html
client/www/css/: ionic.app.css  ionic.app.min.css
client/www/img/: ya-logo.psd
client/www/js/: ya-app.js  ya-controllers.js  ya-directives.js  ya-router.js  ya-services.js
client/www/js/events/: event-controllers.js  event-routers.js  event-services.js
client/www/js/groups/: group-controllers.js  group-routers.js  group-services.js
client/www/templates/: login-test.html  sign-in.html  sign-up.html  tabs.html  test-2.html  test-3.html  test-event.html  test-group.html  test.html
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  .project  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/ya/: CustomUserDetailsService.java  SimpleUserDetails.java  WebSecurityConfig.java  YaAppApplication.java
server/src/main/java/com/ya/controller/: GreetingController.java
server/src/main/java/com/ya/controller/api/: EventController.java  GroupController.java  NotificationController.java  UserController.java  YaController.java
server/src/main/java/com/ya/dao/: FollowingRepository.java
server/src/main/java/com/ya/model/: Favorite.java
server/src/main/java/com/ya/model/event/: Event.java  EventTimeline.java  Participation.java  ParticipationSummary.java
server/src/main/java/com/ya/model/group/: Group.java
server/src/main/java/com/ya/model/notification/impl/: GroupNotificationFactory.java
server/src/main/java/com/ya/model/user/: Picture.java  SignIn.java
server/src/main/java/com/ya/service/: EventService.java  NotificationService.java
server/src/main/java/com/ya/service/impl/: MongoGroupService.java
server/src/main/java/com/ya/util/: Logger.java  YaUtil.java
server/src/main/java/com/ya/xauth/: AuthenticationRequest.java  UserXAuthTokenController.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
server/src/test/java/com/ya/: YaAppApplicationTests.java
src/main/resources/: application.properties
(+138 files in other folders)
