apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ya'
version = '0.0.1-SNAPSHOT'

description = "ya-app"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.1.RELEASE'
    compile group: 'com.restfb', name: 'restfb', version:'1.18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.1.RELEASE') {
		exclude(module: 'commons-logging')
    }
}
