<style>

    .account .avatar {
        border-radius: 50%;
        box-shadow: 0 0 0 5px #11c1f3, 0 0 0 7px #FFF, 0 2px 5px 4px rgba(0,0,0,.2);
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 15px;
    }
    .account {
        background:
        linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.2)
        ),
        url('img/user-background.jpg') center;
        height: 200px;
        position: relative;
        overflow: hidden;
        border-bottom: 5px solid #dddddd;
    }
    .account > header {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding:20px 10px;
        text-align: center;
    }
    .account > header > h3  {
        margin: 0;
        color: white;
        text-shadow: 0 1px 0 black;
    }
    .account > header > h5  {
        margin: 0;
        color: white;
        text-shadow: 0 1px 0 black;
    }

</style>


<ion-view title="Profile">

    <ion-nav-buttons side="right">
        <a class="button button-clear" ui-sref="user-edit" ng-show="canEdit(summary.user)">Edit</a>
    </ion-nav-buttons>

    <ion-content class="has-header">
        <div class="account">
            <img ng-src="img/users/{{::summary.user.username}}-100.jpg" class="avatar" width="100">
            <header>
                <h3>
                    {{summary.user.profile.name}}
                </h3>
                <h5>
                    @{{summary.user.username}}
                </h5>
            </header>
            <div ng-show="user.username!=summary.user.username">
                <button class="button button-calm button-small button-follow ion-person" ng-click="follow(summary.user.username)" ng-show="!isFollowing(summary.user.username)">
                    Follow
                </button>
                <button class="button button-calm button-small button-follow ion-person" ng-click="unfollow(summary.user.username)" ng-show="isFollowing(summary.user.username)">
                    Following
                </button>
            </div>
        </div>
        <div class="row">
            <a class="col statistic" ui-sref="user-groups({username: summary.user.username})">
                <p class="statistic">
                    <b>{{summary.groupSize}}</b>
                    <br>
                <p class="statistic-label">Groups</p>
            </a>
            <a class="col statistic" ui-sref="user-following({username: summary.user.username})">
                <p class="statistic">
                    <b>{{summary.followingSize}}</b>
                    <br>
                <p class="statistic-label">Following</p>
            </a>
            <a class="col statistic" ui-sref="user-followers({username: summary.user.username})">
                <p class="statistic">
                    <b>{{summary.followerSize}}</b>
                    <br>
                <p class="statistic-label">Followers</p>
            </a>
        </div>
        <div class="row">
            <div class="col">
                <h5>
                    <i class="icon ion-location"> {{::summary.user.profile.city}}, {{::summary.user.profile.country}}</i>
                </h5>
                {{summary.user.profile.biography}}
            </div>
        </div>

        <ion-item class="item-divider item-button-right calm" ng-show="summary.followingGroups.length > 0"> Groups
        </ion-item>
        <div ng-repeat="group in summary.followingGroups">
            <div ng-include data-src="'templates/groups/partial/group-list-item.html'"></div>
        </div>

        <br>

    </ion-content>
</ion-view>
